{
  "name": "fadvise",
  "version": "0.0.1",
  "description": "Native Node.js bindings for the posix_fadvise() API",
  "main": "index.js",
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "license": "MIT",
  "keywords": [
    "win32",
    "console",
    "palette",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Jimbly/node-fadvise.git"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.0",
    "prebuild-install": "^7.0.0"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "scripts": {
    "publish_build": "prebuild -t 3 -r napi",
    "install": "prebuild-install --verbose --runtime napi || node-gyp rebuild",
    "test": "node-gyp build && node ./test.js"
  },
  "gypfile": true,
  "devDependencies": {
    "prebuild": "^11.0.0"
  }
}
